<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.example.fgkotlin.viewModel.UserModel" />

        <variable
            name="something"
            type="com.example.fgkotlin.viewModel.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <EditText
            android:id="@+id/edtIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter the IP"
            android:inputType="textPersonName"
            android:text="@={userModel.ip}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/edtPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter the port"
            android:inputType="textPersonName"
            android:text="@={userModel.port}"
            app:layout_constraintTop_toBottomOf="@+id/edtIP"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> userModel.handleClick()}"
            android:text="Connect"
            app:layout_constraintTop_toBottomOf="@+id/edtPort"
            tools:layout_editor_absoluteX="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joystick"
            android:layout_width="311dp"
            android:layout_height="323dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:foregroundGravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/rudder"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:max="100"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joystick" />

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="383dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:max="100"
            android:rotation="-90"
            android:translationZ="90dp"
            app:layout_constraintEnd_toStartOf="@+id/joystick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
